<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Space Tourism</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Khojki&display=swap");
    </style>
    ;
  </head>
  <body class="des-body">
    <nav>
      <div class="logo">
        <div>
          <img src="assets/shared/logo.svg" alt="logo" />
        </div>
        <div class="hr">
          <hr />
        </div>
      </div>
      <div class="lagos">
        <ul>
          <li>
            <a href="home.html"><span>00</span>HOME</a>
          </li>
          <li>
            <a href="#destination"><span>01</span>DESTINATION</a>
          </li>
          <li>
            <a href="sub-pages/crew-commander.html"><span>02</span>CREW</a>
          </li>
          <li>
            <a href="sub-pages/technology-vehicle.html"><span>03</span>TECHNOLOGY</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="des-sec">
      <div class="des-left">
     <h2 class="des-h2">
        <span class="des-span">01</span>  PICK YOUR DESTINATION
     </h2>
     <img class="des-img" src="assets/destination/image-moon.png" alt="moon" width="350px">
      </div>
      <div class="des-right">
      <nav class="des-nav">
        <ul class="des-ul">
            <li>
              <a href="#moon"> MOON</a>
            </li>
            <li>
              <a href="mars.html"> MARS</a>
            </li>
            <li>
              <a href="europa.html"> EUROPA</a>
            </li>
            <li>
              <a href="titan.html"> TITAN</a>
            </li>
          </ul>
      </nav>

      <h1 class="des-h1">MOON</h1>

      <p class="des-para">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>

      <div class="des-hr">
        <hr>
      </div>

      <div class="des-footer">
       <div class="des-ft">
        <p class="des-dis">AVG.DISTANCE</p>
        <p class="des-km">384,400 KM</p>
       </div>
       <div class="des-ft">
        <p class="des-dis">EST.TRAVEL TIME</p>
        <p class="des-day">3 DAYS</p>
       </div>
      </div>
      </div>
    </section>
  </body>
</html>
